.content-card{
    height: 600px;
    width: 100%;
    /* margin: auto;
    position: relative; */
    background-color:#6549d4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    height: auto;
    border-radius: 20px;
    border: none;
    width: 80%;
    background-color: rgb(194, 199, 192);
    text-align: center;
    color: black;
    margin: auto;

}
h2{
    color: green;
}
.img-container{
    display: flex;
    /* width: 100%; */
    /* height: 50%; */
    flex-direction: column;
}
img{
    height: 50%;
}
p{
    padding: 3%;
}
/* .card img{
    height: 50%;

} */
/* img::before{
    position: absolute;
    content: " ";
    width: 80%;
    height: 400px;
    background-color: purple;
    mix-blend-mode: overlay;
    z-index: 1000;

} */